.portfolio__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
   
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.imagedimensions{
    border-radius: 1.2rem;
}

.portfolio__item h2{
    margin: 1rem 0 1rem;

}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}


/* ===================== Media Querys (Medium Devices) ===================== */
@media screen and (max-width: 1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem
    }

}

/* ===================== Media Querys (Small Devices) ===================== */
@media screen and (max-width: 600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    } 




}

