/* ===================== Expertises ===================== */

section{
    margin-top: -104rem;
}
.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;


}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid var(transparent);
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}







/* ===================== Timeline ===================== */

.timeline{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    gap: 1rem;
    

}

.year{
    background-color: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 0.4rem;
    text-align: center;
}



.linebotton{
    content: '';
    width: 0.2rem;
    height: 22rem;
    margin: auto;
    background: var(--color-light); 
}

.linetop{
    content: '';
    width: 0.2rem;
    height: 10rem;
    margin: auto;
    background: var(--color-light); 

}
.description{
    padding: 0.5rem;
    background: var(--color-bg-variant);
    text-align: center;
    border-radius: 1rem;



}



/* ===================== Media Querys (Medium Devices) ===================== */
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }



    
.timeline{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    

}


.linebotton{
    content: '';
    width: 0.2rem;
    height: 5rem;
    margin: auto;
    background: var(--color-light); 
}

.linetop{
    content: '';
    width: 0.2rem;
    height: 5rem;
    margin: auto;
    background: var(--color-light); 

}


}

/* ===================== Media Querys (Small Devices) ===================== */
@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

    
.timeline{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    

}





}

